<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EA5455"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fontFamily="cursive"
    android:text="WHICH DO YOU PREFER"
    android:textSize="16sp"
    android:textColor="@android:color/black"/>

<View
android:layout_width="wrap_content"
android:layout_height="3dp"
android:background="#000"/>
<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="35dp"
android:orientation="horizontal">
<ImageView
    android:id="@+id/cola"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:scaleType="centerCrop"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="20dp"
    android:src="@drawable/cocacola" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/cola"
    android:layout_marginLeft="35dp"
    android:background="#b71f1f"
    android:onClick="voteUdacicola"
    android:text="vote"
    android:textColor="#fff" />
<ImageView
    android:id="@+id/pepsi"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:scaleType="centerCrop"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="20dp"
    android:src="@drawable/pepsi" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@id/pepsi"
    android:layout_marginRight="30dp"
    android:background="#285fbf"
    android:onClick="votePepcity"
    android:text="Vote"
    android:textColor="#fff" />

</RelativeLayout>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="the result is "
android:fontFamily="cursive"
android:layout_gravity="center"
android:textSize="30sp"
android:textColor="@android:color/holo_blue_light"/>

       <TextView
     android:id="@+id/quantity_text_view"
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:text="0 Vs 0"
      android:layout_gravity="center"
android:fontFamily="cursive"
android:textSize="30sp"
android:textColor="@android:color/holo_blue_light"/>
    </LinearLayout>